Assignment0/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           targetNamespace="http://sample"
           xmlns="http://sample"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="movies" type="movieType"/>
  <xs:complexType name="movieType">
    <xs:sequence>
      <xs:element name="movie" minOccurs="1" maxOccurs="1000">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="year" type="year"/>
            <xs:element name="genre">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Action" />
                    <xs:enumeration value="Adventure" />
                    <xs:enumeration value="Comedy" />
                    <xs:enumeration value="Crime" />
                    <xs:enumeration value="Drama" />
                    <xs:enumeration value="Fantasy" />
                    <xs:enumeration value="History" />
                    <xs:enumeration value="Horror" />
                    <xs:enumeration value="Musical" />
                    <xs:enumeration value="Mystery" />
                    <xs:enumeration value="Romance" />
                    <xs:enumeration value="SciFi" />
                    <xs:enumeration value="Thriller" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="actor" minOccurs="1" maxOccurs="20">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dateofbirth" type="dateofbirth"/>
                </xs:sequence>
                <xs:attribute name="name" type="xs:string"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="title" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="year">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="dateofbirth">
      <xs:restriction base="xs:string">
          <xs:pattern value="\d{4}-\d{2}-\d{2}"/>
      </xs:restriction>
  </xs:simpleType>
</xs:schema>